# AndroidJobsModularization

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidjobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidjobs/: MainActivity.kt  MyApplication.kt  Navigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidjobs/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/androidjobs/core/base/: BaseViewModel.kt
core/src/main/java/com/androidjobs/core/helper/: Resource.kt  StartIntent.kt
dynamicFeature/info/: build.gradle
dynamicFeature/info/src/main/: AndroidManifest.xml
dynamicFeature/info/src/main/java/com/androidjobs/info/: InfoFragment.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/androidjobs/featurehome/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/androidjobs/featurehome/di/: Module.kt
feature/home/src/main/java/com/androidjobs/featurehome/presentation/ui/adapter/: HomeAdapter.kt
feature/home/src/main/java/com/androidjobs/featurehome/presentation/ui/fragment/: HomeFragment.kt
feature/home/src/main/java/com/androidjobs/featurehome/presentation/viewmodel/: HomeViewModel.kt
feature/home/src/main/java/com/androidjobs/featurehome/repository/: HomeRepository.kt
feature/home/src/main/res/layout/: fragment_home.xml  item_jobs_home.xml
feature/home/src/test/java/com/androidjobs/featurehome/: ExampleUnitTest.kt
feature/profile/: build.gradle
feature/profile/src/androidTest/java/com/androidjobs/featureprofile/: ExampleInstrumentedTest.kt
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/com/androidjobs/featureprofile/: ProfileFragment.kt
feature/profile/src/test/java/com/androidjobs/featureprofile/: ExampleUnitTest.kt
feature/start/: build.gradle
feature/start/src/androidTest/java/com/androidjobs/featurestart/: ExampleInstrumentedTest.kt  StartFragmentTest.kt
feature/start/src/main/: AndroidManifest.xml
feature/start/src/main/java/com/androidjobs/featurestart/: StartFragment.kt
feature/start/src/main/res/layout/: fragment_start.xml
feature/start/src/main/res/navigation/: nav_graph_start.xml
feature/start/src/test/java/com/androidjobs/featurestart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
librarie/core/: build.gradle
librarie/core/src/main/: AndroidManifest.xml
librarie/core/src/main/java/com/androidjobs/core/base/: BaseRepository.kt  BaseViewModel.kt
librarie/core/src/main/java/com/androidjobs/core/helper/: Resource.kt
librarie/core/src/test/java/com/androidjobs/core/: ExampleUnitTest.kt
librarie/navigation/src/main/java/com/androidjobs/: NavExtensionAnimationUtil.kt
librarie/navigation/src/main/res/navigation/: nav_ui.xml
librarie/ui-helper/: build.gradle
librarie/ui-helper/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/main/java/com/androidjobs/navigation/: NavigationStartFeature.kt
navigation/src/main/java/com/androidjobs/navigation/base/: BaseNavigator.kt
navigation/src/main/java/com/androidjobs/navigation/setup/: NavigationInterfaceFeature.kt  SetupNavigation.kt
navigation/src/main/res/navigation/: nav_graph_main.xml
network/: build.gradle
network/src/androidTest/java/com/androidjobs/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/androidjobs/network/: ApplicationContext.kt
network/src/main/java/com/androidjobs/network/datasource/local/: ObjectBox.kt
network/src/main/java/com/androidjobs/network/datasource/remote/: ApiClient.kt
network/src/main/java/com/androidjobs/network/datasource/remote/api/: ApiService.kt
network/src/main/java/com/androidjobs/network/di/: Module.kt
network/src/main/java/com/androidjobs/network/model/entity/: AndroidJobsResponse.kt  Job.kt
network/src/test/java/com/androidjobs/network/: ExampleUnitTest.kt
