apply from: "$rootDir/config.gradle"

dependencies {
    implementation project(':librarie:core')
    implementation project(':librarie:ui-helper')

    androidTestImplementation Libraries.TEST_RUNNER
    androidTestImplementation Libraries.TEST_ESPRESSO
    androidTestImplementation Libraries.TEST_RULES
    androidTestImplementation Libraries.TEST_EXT_TRUTH
    androidTestImplementation Libraries.EXT_JUNIT
    androidTestImplementation Libraries.NAVIGATION_TESTING
    debugImplementation Libraries.FRAGMENT_TESTING

    testImplementation Libraries.JUNIT
}
