apply from: "$rootDir/config.gradle"

dependencies {
    implementation project(':librarie:core')
    implementation project(':librarie:navigation')

    implementation project(':network')

    implementation Libraries.SWIPE_REFRESH

    androidTestImplementation Libraries.TEST_RUNNER
    androidTestImplementation Libraries.TEST_ESPRESSO
    testImplementation Libraries.JUNIT
    testImplementation Libraries.TEST_MOCKK
    testImplementation Libraries.ARCH_CORE_TESTING
}
