apply from: "$rootDir/config.gradle"

dependencies {
    implementation Libraries.RETROFIT
    implementation Libraries.CONVERTER_GSON

    implementation Libraries.OK_HTTP
    implementation Libraries.OK_HTTP_LOGGING_INTERCEPTOR

    debugImplementation Libraries.CHUCK
    releaseImplementation Libraries.CHUCK_NO_OP

    implementation Libraries.KOIN_SCOPE
    implementation Libraries.KOIN_VIEW_MODEL

    testImplementation Libraries.JUNIT
}
