apply from: "$rootDir/config.gradle"

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api Libraries.KOTLIN
    api Libraries.APP_COMPAT
    api Libraries.CORE_KTX
    api Libraries.CONSTRAINT_LAYOUT
    api Libraries.MATERIAL

    api Libraries.LIFE_CYCLE_EXTENSIONS
    api Libraries.LIFE_CYCLE_COMMON_JAVA_8
    api Libraries.LIFE_CYCLE_VIEW_MODEL_KTX

    api Libraries.KOIN_SCOPE
    api Libraries.KOIN_VIEW_MODEL

    debugImplementation Libraries.HYPERION_CORE
    debugImplementation Libraries.HYPERION_ATTR
    debugImplementation Libraries.HYPERION_BUILD_CONFIG
    debugImplementation Libraries.HYPERION_CRASH
    debugImplementation Libraries.HYPERION_DISK
    debugImplementation Libraries.HYPERION_PHOENIX
    debugImplementation Libraries.HYPERION_MEASUREMENT
    debugImplementation Libraries.HYPERION_SHARED_PREFERENCES
    debugImplementation Libraries.HYPERION_TIMBER
    releaseImplementation Libraries.HYPERION_CORE_NO_OP
}
